{
  "name": "vmtemplateserver",
  "version": "0.0.3",
  "description": "忘忧服务端接口项目，包括账户登录注册，角色权限管理，附件管理，分类，职业，发帖，评论，关注等",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "alipay-sdk": "^3.1.7",
    "egg": "^2.31.0",
    "egg-alinode": "^2.0.1",
    "egg-bcrypt": "^1.1.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.2.0",
    "egg-parameters": "^1.1.2",
    "egg-router-plus": "^1.3.1",
    "egg-scripts": "^2.15.1",
    "egg-validate": "^2.0.2",
    "image-downloader": "^4.0.1",
    "mocha": "^8.4.0",
    "moment": "^2.27.0",
    "nodemailer": "^6.7.0",
    "upyun": "^3.4.4"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.16.4",
    "egg-ci": "^1.19.0",
    "egg-mock": "^3.26.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "EGG_SERVER_ENV=prod egg-scripts start --daemon --title=vmnepentheserver",
    "stop": "egg-scripts stop --title=vmnepentheserver",
    "dev": "EGG_SERVER_ENV=local egg-bin dev --sticky",
    "debug": "EGG_SERVER_ENV=local egg-bin debug --sticky",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "lzan13",
  "license": "MIT"
}
